[metadata]
name = astutus
version = 0.0.1
description = A demonstration of state of python skills.
author = Rich Dobbs
author-email = rich.dobbs.13440@gmail.com
license='BSD 3-Clause License',

[options]
install_requires =
  Flask
  sphinx
  sphinx_rtd_theme
  importlib; python_version == "3.8"